# libgdx-template

./: .gitignore  build.gradle  local.properties
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/net/alcuria/bulls/: AndroidLauncher.java
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/net/alcuria/bulls/app/: MatadorGame.java
core/src/main/java/net/alcuria/bulls/screens/main/: MainScreen.java
desktop/: build.gradle
desktop/src/main/java/net/alcuria/bulls/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
