buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    version = '1.0.0'
    ext {
        appName = 'Matador'
        assetsDir = new File(rootProject.rootDir, 'assets')
        gdxVersion = '1.9.8'
    }

    repositories {
        mavenCentral()
        google()
    }
}

