apply plugin: 'application'

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

mainClassName = 'net.alcuria.bulls.desktop.DesktopLauncher'
applicationDefaultJvmArgs = ['-XstartOnFirstThread']

run.workingDir = assetsDir
